[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; 串口配置
monitor_speed = 115200
upload_speed = 921600

; 库依赖
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
    knolleary/PubSubClient@^2.8
    adafruit/Adafruit Unified Sensor@^1.1.9
    adafruit/Adafruit DHT sensor library@^1.4.4
    adafruit/Adafruit BMP280 Library@^2.6.1

; 编译选项
build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DROTS_DEBUG_ENABLED=1
    -DROTS_WIFI_SSID="ROTS_Network"
    -DROTS_WIFI_PASSWORD="rots_password_2024"
    -DROTS_MQTT_BROKER_HOST="mqtt.rots-system.com"
    -DROTS_MQTT_BROKER_PORT=1883

; 上传选项
upload_port = COM3
monitor_port = COM3

; 调试选项
debug_tool = esp-prog
debug_init_break = tbreak setup
